{
  "name": "serpento",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "client:build": "parcel build src/index.html",
    "client:dev": "parcel src/index.html",
    "server-cv:dev": "nodemon --watch ./src/server/with-community-vision src/server/with-community-vision/index.js",
    "server-cv:start": "node src/server/with-community-vision/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-osc": "^4.1.1",
    "p5": "^0.9.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.2",
    "parcel-bundler": "^1.12.3"
  }
}
